worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;
	gzip on;

	server {
		listen 80;
		server_name 127.0.0.1;
		access_log logs/access.log;

		location ~ ^/(javascript|stylesheets|images) {
			root /workspace/ntalk/public;
			expires max;
		}

		location / {
			proxy_pass http://127.0.0.1:800;
		}
	}
}
